# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=9000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=your_password_here
DB_NAME=my_dompetku
DB_TZ=Asia/Makassar

# JWT Configuration
JWT_KEY=your_super_secret_key_here
